# ThreadPoolManager

./: README.en.md  README.md  pom.xml
thread-pool-manager-core/: pom.xml
thread-pool-manager-core/src/main/java/com/linran/threadpool/config/: ThreadPoolAutoConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/constant/: ThreadPoolAddType.java  ThreadPoolConstant.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/exception/: ThreadPooNotFoundException.java  ThreadPoolConfigException.java  ThreadPoolNameNullException.java  ThreadPoolNotFoundException.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/factory/pool/: AbstractThreadPoolExecutor.java  DefaultThreadPoolExecutor.java  DefaultThreadPoolFactory.java  ThreadPoolFactory.java  ThreadPoolParameter.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/factory/thread/: DefaultThreadFactory.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/handler/: ThreadPoolHolder.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/interceptor/: DefaultThreadPoolInterceptor.java  ThreadPoolInterceptor.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/log/: SoftReferenceTaskLog.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/task/: AbstractRunnable.java
thread-pool-manager-core/src/main/java/com/linran/threadpool/util/: ThreadPoolManager.java
thread-pool-manager-stater/: pom.xml
thread-pool-manager-stater/src/main/java/com/linran/threadpool/annotation/: PoolInterceptor.java  ThreadPoolInterceptor.java
thread-pool-manager-stater/src/main/java/com/linran/threadpool/config/: ThreadPoolManagerAutoConfig.java
thread-pool-manager-stater/src/main/java/com/linran/threadpool/properties/: ThreadPoolManagerProperties.java  ThreadPoolProperties.java
thread-pool-manager-test/: pom.xml
thread-pool-manager-test/src/main/java/com/linran/test/threadpool/: ThreadPoolManagerApplication.java
thread-pool-manager-test/src/main/java/com/linran/test/threadpool/interceptor/: MyInterceptor.java
thread-pool-manager-test/src/test/java/com/linran/test/threadpool/: ThreadPoolTest.java
thread-pool-manager-test/src/test/java/com/linran/test/threadpool/interceptor/: MyInterceptor.java
thread-pool-manager-test/src/test/resources/: application.yml
